# event-collect-sample

./: README.md  pom.xml
event-count-server/: pom.xml
event-count-server/src/main/java/com/sp/redis/count/: EventCountServerApplication.java
event-count-server/src/main/java/com/sp/redis/count/controller/: EventRetrieveController.java
event-count-server/src/main/resources/: application.yml
event-data-model/: pom.xml
event-data-model/src/main/java/com/sp/redis/model/: Event.java  EventHistory.java  EventRepository.java  EventViewPublisher.java  RedisConfig.java  RedisEventViewPublisher.java
event-receive-server/: pom.xml
event-receive-server/src/main/java/com/sp/redis/receive/: EventReceiveServerApplication.java  Receiver.java
event-receive-server/src/main/resources/: application.yml
event-regist-server/: pom.xml
event-regist-server/src/main/java/com/sp/redis/regist/: EventRegistServerApplication.java
event-regist-server/src/main/java/com/sp/redis/regist/controller/: EventRegistController.java
event-regist-server/src/main/java/com/sp/redis/regist/service/: EventIdService.java
event-regist-server/src/main/resources/: application.yml
event-regist-server/src/test/java/com/sp/redis/test/: SaveEventTest.java
